# azure-functions-mcp-extension

./: .editorconfig  .gitignore  Directory.Build.props  Microsoft.Azure.Functions.Extensions.Mcp.sln  README.md  STREAMABLEHTTP.md  global.json
Microsoft.Azure.Functions.Extensions.Mcp/: CallToolExecutionContext.cs  DefaultMcpMessageHandlerManager.cs  DefaultMcpRequestHandler.cs  DefaultMessageHandlerManager.cs  DefaultRequestHandler.cs  DefaultToolRegistry.cs  HttpBindingMetadata.cs  IMcpMessageHandler.cs  IMcpMessageHandlerManager.cs  IMcpRequestHandler.cs  IMcpTool.cs  IToolProvider.cs  IToolRegistry.cs  McpExtensionConfigProvider.cs  McpFunctionProvider.cs  McpFunctions.cs  McpListener.cs  McpStartup.cs  McpToolListener.cs  McpToolTriggerAttribute.cs  McpToolTriggerBinding.cs  McpTriggerAttribute.cs  McpTriggerBinding.cs  McpTriggerBindingProvider.cs  McpWebJobsBuilderExtensions.cs  MessageHandler.cs  Microsoft.Azure.Functions.Extensions.Mcp.csproj  Startup.cs
Microsoft.Azure.Functions.Extensions.Mcp/Abstractions/: IMcpTool.cs  IMcpToolProperty.cs  IMessageHandler.cs  IToolRegistry.cs
Microsoft.Azure.Functions.Extensions.Mcp/FunctionProvider/: HttpBindingMetadata.cs  McpFunctionProvider.cs  McpFunctions.cs
Microsoft.Azure.Functions.Extensions.Mcp/InputBinding/: McpToolPropertyAttribute.cs  ToolPropertyInputBinding.cs  ToolPropertyValueProvider.cs
Microsoft.Azure.Functions.Extensions.Mcp/Serialization/: JsonRpcMessageConverter.cs  McpJsonSerializerOptions.cs
Microsoft.Azure.Functions.Extensions.Mcp/Trigger/: McpToolListener.cs  McpToolTriggerBinding.cs  McpTriggerBindingProvider.cs
Microsoft.Azure.Functions.Extensions.Mcp/WebJobs/: McpExtensionConfigProvider.cs
Worker.Extensions.Mcp/: CallToolContext.cs  McpToolPropertyAttribute.cs  McpToolTriggerAttribute.cs  McpToolTriggerConverter.cs  ToolInvocationContext.cs  Worker.Extensions.Mcp.csproj
Worker.Extensions.Mcp/DependencyInjection/: DecoratedService.cs  McpToolBuilder.cs
docs/: QUICKSTART.md  (+2 more)
src/Microsoft.Azure.Functions.Extensions.Mcp/: AssemblyInfo.cs  CallToolExecutionContext.cs  ClientStateManager.cs  DefaultMcpInstanceIdProvider.cs  DefaultPromptRegistry.cs  DefaultRequestHandler.cs  DefaultResourceRegistry.cs  DefaultToolRegistry.cs  Directory.Version.props  Extensions.Mcp.csproj  FileResourceContents.cs  GetPromptExecutionContext.cs  IMcpInstanceIdProvider.cs  Logs.cs  McpConstants.cs  McpExtensionConfigProvider.cs  McpExtensionTransport.cs  McpMetadataUtility.cs  McpStartup.cs  McpToolExtensions.cs  McpWebJobsBuilderExtensions.cs  MetadataParser.cs  README.md  ReadResourceExecutionContext.cs  ResourceUriHelper.cs  SemaphoreSlimExtensions.cs  Startup.cs  TokenUtility.cs  TransportWithMessageHandling.cs  Utility.cs
src/Microsoft.Azure.Functions.Worker.Extensions.Mcp/: AssemblyInfo.cs  ClientStateManager.cs  Constants.cs  DefaultMcpInstanceIdProvider.cs  Directory.Version.props  FileResourceContents.cs  FunctionContextExtensions.cs  IKeyValueMetadataAttribute.cs  IMcpBindingAttribute.cs  IMcpInstanceIdProvider.cs  InvocationContextExtensions.cs  McpConstants.cs  McpContentAttribute.cs  McpExtensionStartup.cs  McpExtensionTransport.cs  McpHttpFunctions.cs  McpJsonContext.cs  McpMetadataAttribute.cs  McpOutputAttribute.cs  McpPromptArgumentAttribute.cs  McpPromptTriggerAttribute.cs  McpResourceMetadataAttribute.cs  McpResourceTriggerAttribute.cs  McpResultAttribute.cs  McpToolPropertyAttribute.cs  McpToolPropertyType.cs  McpToolTriggerAttribute.cs  MimeTypeHelper.cs  PropertyInfoExtensions.cs  README.md  SessionContext.cs  SessionManager.cs  ToolInvocationContext.cs  ToolInvocationContextExtensions.cs  TypeExtensions.cs  Utility.cs  WaitHandleExtensions.cs  Worker.Extensions.Mcp.csproj
src/Microsoft.Azure.Functions.Worker.Extensions.Mcp.Placeholder/: AssemblyInfo.cs  Worker.Extensions.Mcp.Placeholder.csproj
src/Microsoft.Azure.Functions.Worker.Extensions.Mcp.Sdk/: AssemblyInfo.cs  Constants.cs  Directory.Version.props  McpJsonContext.cs  McpPromptResult.cs  McpSdkExtensionStartup.cs  McpToolResult.cs  StructuredContentTypeExtensions.cs  Worker.Extensions.Mcp.Sdk.csproj
test/: Directory.Build.props  Directory.Build.targets
test/ChatGptSampleApp/: AzureTableWorkoutRepository.cs  ChatGptSampleApp.csproj  IWorkoutRepository.cs  InMemoryWorkoutRepository.cs  Models.cs  Program.cs  TestApp.cs  WorkoutFunctions.cs  WorkoutRepository.cs
test/ConformanceTestApp/: ConformanceFixtures.cs  ConformanceTestApp.csproj  Directory.Build.targets  Program.cs  README.md  host.json
test/CustomServer/: CustomServer.csproj  Program.cs  host.json
test/Extensions.Mcp.E2ETests/: Constants.cs
test/Extensions.Mcp.EndToEndTests/: Extensions.Mcp.EndToEndTests.csproj  README.md
test/Extensions.Mcp.Tests/: ClientStateManagerTests.cs  DefaultMcpInstanceIdProviderTests.cs  DefaultPromptRegistryTests.cs  DefaultRequestHandlerTests.cs  DefaultResourceRegistryTests.cs  DefaultToolRegistryTests.cs  Extensions.Mcp.Tests.csproj  FunctionsMcpServerOptionsSetupTests.cs  JsonSchemaValidatorTests.cs  McpBackplaneMessageTests.cs  McpClientSessionManagerTests.cs  McpHttpUtilityTests.cs  McpMetadataUtilityTests.cs  McpMetricsTests.cs  McpOptionsTests.cs  McpPayloadTests.cs  McpPromptListenerTests.cs  McpResourceListenerTests.cs  McpResourceTemplateListenerTests.cs  McpResourceTriggerBindingProviderTests.cs  McpResourceTriggerBindingTests.cs  McpToolExtensionsTests.cs  McpToolListenerTests.cs  McpToolPropertyAttributeTests.cs  McpToolTriggerAttributeTests.cs  McpToolTriggerBindingTests.cs  McpToolTriggerReturnValueBinderTest.cs  McpToolTriggerRichContentReturnValueBinderTests.cs  McpTriggerTransportHelperTests.cs  MetadataParserTests.cs  PromptReturnValueBinderTests.cs  ResourceReturnValueBinderTests.cs  ResourceUriHelperTests.cs  SimplePromptReturnValueBinderTests.cs  SimpleToolReturnValueBinderTests.cs  SseRequestHandlerTests.cs  StreamableHttpRequestHandlerTests.cs  TokenUtilityTests.cs  TokenUtilityTests_Extra.cs  ToolInputSchemaTests.cs  (+5 more)
test/McpApp/: Directory.Build.targets  GreetingTool.cs  McpApp.csproj  Program.cs  host.json
(+614 files in other folders)
