<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Mcp</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.Mcp</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Microsoft.Azure.Functions.Worker.Extensions.Mcp</PackageId>
    <PackageVersion>$(ExtensionVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <WebJobsExtension Include="Microsoft.Azure.Functions.Extensions.Mcp" Version="$(ExtensionVersion)" />
  </ItemGroup>
</Project>
