<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Azure.Functions.Extensions.Mcp</AssemblyName>
    <RootNamespace>Microsoft.Azure.Functions.Extensions.Mcp</RootNamespace>
    <Description>Model Context Protocol (MCP) extensions for Azure Functions</Description>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Microsoft.Azure.Functions.Extensions.Mcp</PackageId>
    <AssemblyVersion>$(ExtensionVersion).0</AssemblyVersion>
    <PackageVersion>$(ExtensionPackageVersion)</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<AnalysisMode>All</AnalysisMode>-->
  </PropertyGroup>

  <Import Project="..\..\build\Common.props" />
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Script.Abstractions" Version="1.0.4-preview" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.2.25163.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.ServerSentEvents" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
