<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Mcp</AssemblyName>
    <Description>Model Context Protocol (MCP) extensions for .NET isolated functions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
  </ItemGroup>

  <Target Name="IncludeExtensionInformationAttribute" BeforeTargets="GenerateAdditionalSources">
    <!-- TODO: Add a target to get the host extension version dynamically instead of hardcoding -->
    <ItemGroup>
      <AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
        <_Parameter1>Microsoft.Azure.Functions.Extensions.Mcp</_Parameter1>
        <_Parameter2>1.2.0</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>
