<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Mcp</AssemblyName>
    <Description>Model Context Protocol (MCP) extensions for .NET isolated functions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.51.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <WebJobsReference Include="$(SrcRoot)Microsoft.Azure.Functions.Extensions.Mcp/Extensions.Mcp.csproj" />
  </ItemGroup>

</Project>
