<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Mcp.Sdk</AssemblyName>
    <Description>SDK integration layer for Azure Functions MCP extension, providing access to ModelContextProtocol SDK models and APIs for .NET isolated functions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Functions.Worker.Extensions.Mcp\Worker.Extensions.Mcp.csproj" />
  </ItemGroup>

</Project>
